
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdGNzZXBsdGFra2FjYndjanRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDg4MzIsImV4cCI6MjA1ODkyNDgzMn0.8YhWmBqL8nZK4kS_WB-IDjVzRKHHR2mozzKhB7SHasg
EXPO_PUBLIC_SUPABASE_URL=https://qatcsepltakkacbwcjtp.supabase.co